<h3 align="center" style="color: red;">Note: All in one product bundle base bone for "All in One Product Bundle", "POS Product Bundle", "Bundle Product Management" & "Bundle Product Management - Website".
</h3>
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;">
    <div class="container">
    	<div class="row">
	        <div class="sh_span12 col-12" style="padding: 40px">
	            <center class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;line-height: 40px;"><b style="font-weight: bold;font-family: "Montserrat", sans-serif;>All in One Product Bundle Base</b></center>
	            <hr style="border: 1px solid #96969a;position:relative;width:40px;top:-10px;padding:0px;margin-bottom: 0px;">
	            <p class="sh_description" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: center;">Do you want to make a combo of several products? This module is useful to make a pack of products in the point of sale, sales, purchase, inventory & invoice. You can generate a product bundle for selling multi-products at once. You can make a bunch of several products easily. cheers!

	            	
	            </p>
	        </div> 
        </div>
    </div>   
</section>


    	
<!-- version -->
<section class="sh_bg_cover" style="background:#e9e9eb;padding:1px 0em;margin-bottom: 2em;margin-top: 2em;padding: 40px;">
    <div class="container">
        <div class="sh_spaced">
            <div class="sh_span12 " style="padding: 0px!important;">
                <h2 class="sh_display" style="color:#1578b9;text-align: center;font-size: 2em;margin-top: 0px;"><b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Version</b>
                </h2>
                <hr style="border: 1px solid #96969a;position:relative;width:40px;top:0px;padding:0px;margin-bottom:15px;">
                <div class="sh_mb32" align="center" style="color:#342f33e0;font-family: sans-serif!important;padding-top: 10px;margin-bottom:0px !important;text-align: justify;padding: 7px 0px;font-weight: 600;margin:0px;">
                    <i class="fa fa-hand-o-right" style="margin-right: 1em;color: #1678b9;font-size: 1.4em;"></i>
                    v13.0.1 (11<sup>th</sup> June 2020)
                    <ul style="list-style-type: square;padding-left: 3em;border-bottom: 1px solid #bbbbbb;margin-bottom: 10px;padding-bottom: 10px;padding-top: 10px;">
                        <li style="list-style:none;font-weight: normal;"><i class="fa fa-caret-right" style="color: #1678b9;"></i>
                            Initial Release
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


     <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
In the product tick "Is Bundled ?" to get the "Pack/Bundle Products"  tab. You can count the total sales price of a bundle from the button "Compute Bundle Price".
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="1.png" style="width:100%;">
        </div>
    </div>
</section>  
  <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
You can add products in the "Pack/Bundle Products"  tab.
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="2.png" style="width:100%;">
        </div>
    </div>
</section> 
  <section class="text-center oe_container" style="padding: 20px 0;margin: 20px 0;">
    <div class="oe_spaced" style="margin: 0;">
        <h2 class="display-3 fw_extralight mb0" style="font-size: 20px;font-weight: 400;color: #1578b9;">
If you want to count the sales price of a bundle then click the button "Compute Bundle Price".
        </h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px;">
        <div style="margin:5px auto;">
            <img src="3.png" style="width:100%;">
        </div>
    </div>
</section> 

<!--you may also like-->
<section class="oe_container oe_dark" style="background: #efefef00;">
    <div class="oe_row oe_spaced">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Product Bundle <b style="font-weight: bold;font-family: " open="" sans",="" sans-serif;"=""> Base Includes,</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;    margin-bottom: 10px;">
        <div class="row">
           
              <div class="col-md-4" align="center">
                <a href="https://apps.odoo.com/apps/modules/12.0/sh_all_in_one_bundle/">
                    <img src="https://apps.odoo.com/apps/modules/12.0/sh_all_in_one_bundle/icon.png" alt="All in One Product Bundle" height="200">
                </a>
                <br>
                <strong style="margin-top: 15px;margin-bottom:15px;display: block;">All in One Product Bundle</strong>
              
            </div>
              <div class="col-md-4" align="center">
                <a href="https://apps.odoo.com/apps/modules/12.0/sh_pos_product_bundle/">
                    <img src="https://apps.odoo.com/apps/modules/12.0/sh_pos_product_bundle/icon.png" alt="POS Product Bundle" height="200">
                </a>
                <br>
                <strong style="margin-top: 15px;margin-bottom:15px;display: block;">POS Product Bundle</strong>
              
            </div>
              <div class="col-md-4" align="center">
                <a href="https://apps.odoo.com/apps/modules/12.0/sh_product_bundle/">
                    <img src="https://apps.odoo.com/apps/modules/12.0/sh_product_bundle/icon.png" alt="Bundle Product Management" height="200">
                </a>
                <br>
                <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Bundle Product Management</strong>
              
            </div>
            <div class="col-md-4" align="center">
                <a href="https://apps.odoo.com/apps/modules/12.0/sh_product_bundle_website/">
                    <img src="https://apps.odoo.com/apps/modules/12.0/sh_product_bundle_website/icon.png" alt="Bundle Product Management - Website" height="200">
                </a>
                <br>
                <strong style="margin-top: 15px;margin-bottom:15px;display: block;">Bundle Product Management - Website</strong>
              
            </div>
        </div>
    </div>
</section>

<!-- end you may also like-->
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#2C0091;">Help & Support</h2>
        <h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
        <br />
        <div class="text-center">
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="mailto:support@softhealer.com"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="support[at]softhealer.com">Email</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com/support" target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="Softhealer Helpdesk">Helpdesk Support</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="https://www.softhealer.com" target="_blank"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="softhealer.com">More About Us</span></a>
            <a style="background: none 0% 0% repeat scroll #1A8CD9; color: white; border-color: rgb(3, 174, 228); position: relative; overflow: hidden;" class="btn btn-success btn-lg" rel="nofollow" href="skype:live:softhealertechnologies?chat"><span class="" style="height: 188px; width: 188px; top: -78.9844px; left: 11.6562px;" title="info_736589">Skype</span></a>
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="background:url('https://softhealer.com/website/static/src/img/bgappstore.png');height: 400px;padding: 15px;box-shadow: 0px 0px 17px 0px #808080b8;margin-top: 3em">
    <!--Our Services-->
    <div class="col-sm-12">
        <h2 class="display-3" style="color:#1578b9;text-align: center;font-size: 3.2rem;">Our <b style="font-weight: bold;font-family: " open="" sans="" sans-serif="">Services</b></h2>
        <hr style="border: 1px solid #96969a;position: relative; width: 40px;top: -10px;padding: 0px;margin-bottom: 0px">
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Implementation</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Integration</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; margin-left: 5em; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Customization</a>
        <a href="https://softhealer.com/page/contactus" class="col-sm-5 btn btn-primary " style="margin-top: 2%; padding: 10px 15px; background-color: rgb(255, 255, 255); border-color: rgb(25, 93, 138); text-transform: uppercase; margin-left: 3em; color: rgb(4, 100, 162); box-shadow: 3px 3px 1px 1px; overflow: hidden;">Support &amp; Maintenance</a>
    </div>
    <div class="col-sm-12" style="text-align: center;">
        <a href="https://softhealer.com/page/contactus" target="_blank" class="mt32 mb8 btn btn-primary o_btn_cta" style="padding: 5px 25px !important; background: rgb(21, 120, 185) none repeat scroll 0% 0%; border: 1px solid rgb(21, 120, 185); position: relative; overflow: hidden;"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Contact Us</a>
    </div>
    <!--Our Services-->
    <!--mail-call-->
    <div class="social-links col-sm-6" style="margin-top: 0.8em;">
        <br>
        <i class="fa fa-envelope-o" style="color:#fff;font-size: 1.2em;"></i>
        <a href="mailto:sales@softhealer.com" target="_blank" style="color:#fff;font-weight:400">
            <p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.5em;position: relative;top: -2px;letter-spacing: 1px;font-size: 1em;margin-bottom: 2px;">sales@softhealer.com</p>
        </a>
        <br>
        <i class="fa fa-whatsapp" style="color:#fff;font-size: 1.3em"></i>
        <a href="https://web.whatsapp.com/send?l=&amp;phone=0917984575481&amp;text=Hi" target="_blank" style="color:#fff;font-weight:400">
            <p style="display: inline-block;font-family: sans-serif!important;padding-left: 0.7em;position: relative;top: -2px;    letter-spacing: 1px;font-size: 1em;">+917984575681</p>
        </a>
        <br>
    </div>
    <!--mail-call-->
    <!--social-icon-->
    <div class="col-sm-6" style="text-align:right;">
        <div id="widget-social" style="    margin-top: 2.3em;">
            <p style="color: #fff; font-weight: 400;display:inline-block;">Follow us on :</p>
            <ul class="widget-social list-inline" style="display: inline-block;">
                <li>
                    <a rel="publisher" href="https://plus.google.com/b/115425972320061163324/115425972320061163324" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/softhealertechnologies/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/SofthealerTech" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height: 37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/softhealer-technologies-b8894a147/" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCZH6iVyWNV_FHeWSwDkC8Yw?view_as=subscriber" style="width: 40px;height: 40px;border-radius: 50%;display: inline-block;text-align: center;font-size: 18px;line-height:37px; border: 2px solid #fff;color:#fff">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--social-icon-->
</section>







